Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DemoFA
Bundle-SymbolicName: com.softlanding.plugin.demoFA;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: jt400.jar,
 .
Bundle-Activator: 
 com.softlanding.plugin.demoFA.Activator
Bundle-Vendor: 
 SOFTLANDING
Export-Package: 
 com.softlanding.plugin.demoFA.products,
 com.softlanding.plugin.demoFA.views
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime
Import-Package: 
 org.eclipse.jface.text.templates
Automatic-Module-Name: 
 com.softlanding.plugin.demoFA;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
